install.packages("swirl")#
library(swirl)
rm(list+ls())
install.packages ("swirl")#
library (swirl)
library (swirl)
swirl ()
5+7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
setwd('//Users//cheyenneyoung//Desktop//Evolution//Tasks//Task_02')#
Data <- read.csv('http://jonsmitchell.com/data/beren.csv',stringsAsFactors=F)#
length(Data#
nrow(Data#
ncol(Data#
print(Data)#
colnames(Data)#
Data[1, ]#
Data[2, ]#
Data[1:3, ]#
Data[1:3, 4]#
Data[1:5, 1:3#
Data[257, 1:3#
Feeds<- which(Data[ ,9]=="bottle#
berenMilk2<- Data[Feeds, #
berenMMilk == berenMilk1#
berenMilk1 == berenMilk2#
berenMilk == berenMilk2#
head(berenMilk)#
nrow(berenMilk)#
Feeds<- which(Data[ ,"event"]=="bottle")#
berenMilk<-Data[Feeds, ]#
Feeds<-which(Data$event=='bottle')#
berenMilk2<-Data[Feeds, ]#
dayID<−apply(Data,1,function(x)paste(x[1:3],collapse="-"))#
dateID<−sapply(dayID,as.Date,format="%Y−%m−%d",origin="2019−04−18")#
Data$age<−dateID−dateID[which(Data$event=="birth")]#
beren2<− Data#
beren3 <− beren2[order(beren2$age),]#
head(Data)#
head(beren2)#
head(beren3)#
write.csv(beren3,"berennew.csv",quote=F,row.names=FALSE)#
cd ~/Desktop/Evolution/Tasks#
git add -A#
git commit -m "Cheyenne Young Task 02 upload a"#
git push -u origin master
setwd('//Users//cheyenneyoung//Desktop//Evolution//Tasks//Task_02')#
Data <- read.csv('http://jonsmitchell.com/data/beren.csv',stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
print(Data)#
colnames(Data)#
Data[1, ]#
Data[2, ]#
Data[1:3, ]#
Data[1:3, 4]#
Data[1:5, 1:3]#
Data[257, 1:3]#
Feeds<- which(Data[ ,9]=="bottle#
berenMilk2<- Data[Feeds, #
berenMMilk == berenMilk1#
berenMilk1 == berenMilk2#
berenMilk == berenMilk2#
head(berenMilk)#
nrow(berenMilk)#
Feeds<- which(Data[ ,"event"]=="bottle")#
berenMilk<-Data[Feeds, ]#
Feeds<-which(Data$event=='bottle')#
berenMilk2<-Data[Feeds, ]#
dayID<−apply(Data,1,function(x)paste(x[1:3],collapse="-"))#
dateID<−sapply(dayID,as.Date,format="%Y−%m−%d",origin="2019−04−18")#
Data$age<−dateID−dateID[which(Data$event=="birth")]#
beren2<− Data#
beren3 <− beren2[order(beren2$age),]#
head(Data)#
head(beren2)#
head(beren3)#
write.csv(beren3,"berennew.csv",quote=F,row.names=FALSE)
